pos_translation_dict = {
    'LCMF3': 'CM',
    'CF': 'CF',
    'LAMF': 'LW',
    'RWB': 'RB',
    'RAMF': 'RW',
    'DMF': 'CM',
    'RWF': 'RW',
    'LB': 'LB',
    'AMF': 'CAM',
    'LCB': 'CB',
    'LCMF': 'CM',
    'LW': 'LW',
    'RCMF': 'CM',
    'LDMF': 'CM',
    'RW': 'RW',
    'RDMF': 'CM',
    'RB': 'RB',
    'RCB': 'CB',
    'LWB': 'LB',
    'LCB3': 'CB',
    'RCMF3': 'CM',
    'CB': 'CB',
    'RCB3': 'CB',
    'LWF': 'LW',
    "LB5": "LB",
    "RB5": "RB",
    'RCB3': "CB",
    'GK': "GK",
    ''  : 'UNKNOWN'
}